<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LySweetheart">
    <LinearLayout
        android:id="@+id/dashboard"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:background="#20A3B6">
        <View
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:layout_marginStart="15dp"
            android:layout_gravity="center"
            android:text="ELECTRONIC"
            android:textColor="@color/design_default_color_on_primary"
            android:textSize="25sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dashboard">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:src="@drawable/cover_sweetheart"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Sweetheart"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center"
                android:text="Tiger Baby"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#808080"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Lyrics"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="25dp"
                android:text="Sweetheart
\nStay close to me
\nAnd make me understand
\nI know we sometimes drift apart
\nBut don’t let go of my hand
\n\nTell me
\nThis is not what’s gonna happen here
\nWe’re slowly drifting apart
\nLike the falling leaves outside my window
\nWe’ll end up as earth
\nAnd you’ll just vanish from my heart
\n\nSweetheart
\nWhere have you gone
\nAnd can I go there too
\nI need to find a one-way track
\nI’m begging you just give me a clue
\n\nTell me
\nThis is not what’s gonna happen here
\nWe’re slowly drifting apart
\nLike the falling leaves outside my window
\nWe’ll end up as earth
\nAnd you’ll just vanish from my heart
\n\nSweetheart
\n\nAnd make me understand
\n\nDa da da
\n\nTell me
\nThis is not what’s gonna happen here
\nWe’re slowly drifting apart
\nLike the falling leaves outside my window
\nWe’ll end up as earth
\nAnd you’ll just vanish from my heart
\n\nSweetheart
\nJust vanish from my heart
\nSweetheart
\nJust vanish from my heart
\nSweetheart
\nJust vanish from my heart
\nSweetheart"
                android:textColor="@color/black"
                android:textSize="23sp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>